[tox]
envlist = check-isort, check-flake8, python2.6, python2.7, python3.3, python3.4, python3.5, python3.6, pypy
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pydrill
passenv =
    PYDRILL_HOST
    PYDRILL_PORT

deps =
    -rrequirements_testing.txt

commands =
    py.test -vv tests/ {posargs:--cov=pydrill --cov-report=term-missing}

[testenv:check-isort]
# isort configurations are located in setup.cfg
deps = isort==4.2.2
commands = isort -rc -c pydrill

[testenv:run-isort]
# isort configurations are located in setup.cfg
deps = isort==4.2.2
commands = isort -rc pydrill

[testenv:check-flake8]
# flake8 configurations are located in setup.cfg
deps = flake8==2.5.1
commands = flake8 pydrill


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
